{
  "name": "adf-cli-activiti-cloud-acs-template",
  "version": "5.1.0",
  "blueprint": "Content and Process Services with Activiti Community",
  "description": "APS ADF Application with Angular CLI",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build",
    "build:dist": "ng build --configuration production",
    "test": "ng test",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@alfresco/adf-content-services": "5.1.0",
    "@alfresco/adf-core": "5.1.0",
    "@alfresco/adf-extensions": "5.1.0",
    "@alfresco/adf-process-services-cloud": "5.1.0",
    "@alfresco/js-api": "5.1.0",
    "@angular/animations": "^14.2.9",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.9",
    "@angular/compiler": "^14.2.9",
    "@angular/core": "^14.2.9",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.9",
    "@angular/material": "^14.2.6",
    "@angular/material-moment-adapter": "^14.2.6",
    "@angular/platform-browser": "^14.2.9",
    "@angular/platform-browser-dynamic": "^14.2.9",
    "@angular/router": "^14.2.9",
    "@apollo/client": "^3.3.7",
    "@mat-datetimepicker/core": "^10.0.10",
    "@mat-datetimepicker/moment": "^10.0.10",
    "@ngx-translate/core": "^14.0.0",
    "apollo-angular": "^4.1.0",
    "chart.js": "2.9.4",
    "cropperjs": "1.5.12",
    "minimatch": "^3.0.4",
    "minimatch-browser": "1.0.0",
    "moment-es6": "^1.0.0",
    "ng2-charts": "2.4.2",
    "pdfjs-dist": "2.5.207",
    "raphael": "2.3.0",
    "rxjs": "^6.6.3",
    "subscriptions-transport-ws": "^0.9.19",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular-devkit/core": "^14.2.9",
    "@angular/cli": "^14.2.9",
    "@angular/compiler-cli": "^14.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^14.14.26",
    "graphql": "^16.6.0",
    "graphql-request": "^3.6.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.6",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "^2.2.5",
    "ng-packagr": "^14.2.2",
    "typescript": "4.6.4"
  }
}
