{
  "name": "generator-ng2-alfresco-app",
  "version": "2.0.0",
  "description": "ADF application generator for Yeoman",
  "author": "Alfresco Software, Ltd.",
  "main": "app/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "yeoman-generator": "2.0.0"
  },
  "devDependencies": {
    "eslint": "4.7.1",
    "eslint-config-xo-space": "0.16.0",
    "jest": "21.1.0"
  },
  "files": [
    "app"
  ],
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "license": "MIT"
}
